<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="chatWindowChatAnchorPane" prefHeight="65.0" prefWidth="238.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChatWindowChatController">
    <children>
        <Circle fx:id="chatWindowChatFoto" fill="DODGERBLUE" layoutX="43.0" layoutY="32.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0" />
        <VBox alignment="CENTER_LEFT" layoutX="68.0" layoutY="12.0" prefHeight="65.0" prefWidth="175.0" spacing="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="chatWindowChatNavn" text="Navn">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="chatWindowChatEmne" text="Emne" />
            </children>
        </VBox>
    </children>
</AnchorPane>