# Foersteaarsprojekt

./: .gitignore  README.md
01 Business Modeling/: DOM01 - Opret Bruger.vsdx  (+5 more)
04 Implementation/DesktopApp/: build.gradle  serviceAccount.json  settings.gradle
04 Implementation/DesktopApp/codemr/DatabaseManager Issue/: DesktopApp 6.mdl  DesktopApp 6.qa
04 Implementation/DesktopApp/codemr/DatabaseManager Issue/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm.cmr
04 Implementation/DesktopApp/codemr/DatabaseManager Issue/html/: workingsets.js
04 Implementation/DesktopApp/codemr/DatabaseManager Issue/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_byprojectmodule.html  all_nm.html  graphlist.js
04 Implementation/DesktopApp/codemr/DatabaseManager Resolved/: DesktopApp.mdl  DesktopApp.qa  DesktopApp.ws
04 Implementation/DesktopApp/codemr/DatabaseManager Resolved/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm.cmr
04 Implementation/DesktopApp/src/main/java/: GUI.java  Main.java
04 Implementation/DesktopApp/src/main/resources/: Booking.fxml  Brugerindstillinger.fxml  ChatWindow.fxml  ChatWindowChats.fxml  ChatWindowMessage.fxml  GUI.fxml  Kalender.fxml  Menu.fxml  NyBesked.fxml  NyChat.fxml  OpretBruger.fxml  OpretBruger2.fxml  OpretBrugerPopup.fxml  PatientProgram.fxml  PatientRegister.fxml  PopupWindow.fxml  Scene2.fxml  SletBruger.fxml  SletPatient.fxml  Start.fxml  SystemBeskedPopup.fxml  TildelProgram.fxml
04 Implementation/DesktopApp/src/test/java/: SystemTest.java
(+659 files in other folders)
