<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.NyBeskedActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="532dp"
        android:background="@color/colorFRBLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/forsideButton"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        android:background="@color/colorForsideBar"
        android:gravity="center_horizontal"
        android:maxHeight="35dip"
        android:minHeight="5dip"
        android:text="Forside"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="VÆLG BEHANDLER"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.014" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/strokeDesign1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forsideButton"
        app:layout_constraintVertical_bias="0.473" />

    <View
        android:id="@+id/strokeDesign1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlackTrans20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBar"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomStroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strokeDesign1"
        app:layout_constraintVertical_bias="0.052"
        app:srcCompat="@drawable/camilla" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="44dp"
        android:text="Emne:"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomStroke"
        app:layout_constraintEnd_toStartOf="@+id/emne"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/strokeDesign1"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:text="Skriv besked:"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomStroke"
        app:layout_constraintEnd_toStartOf="@+id/emne"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.039" />

    <EditText
        android:id="@+id/emne"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:gravity="start"
        android:textAlignment="gravity"
        android:textSize="14dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/bottomStroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/strokeDesign1"
        app:layout_constraintVertical_bias="0.037" />

    <EditText
        android:id="@+id/skrivBesked"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:gravity="start"
        android:textAlignment="gravity"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomStroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/emne"
        app:layout_constraintVertical_bias="0.144" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomStroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strokeDesign1"
        app:layout_constraintVertical_bias="0.961" />

    <View
        android:id="@+id/bottomStroke"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorFRBLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.964" />

</androidx.constraintlayout.widget.ConstraintLayout>