<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/header"
        layout="@layout/header_skabelon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/textViewVaelgPatient"
        android:layout_width="150sp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center"
        android:text="Vælg Klient"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomStroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/vaelgPatient"
        android:layout_width="150sp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomStroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewVaelgOevelse"
        android:layout_width="150sp"
        android:layout_height="25dp"
        android:layout_marginTop="67dp"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center"
        android:text="Vælg Øvelser"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomStroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.027" />



    <Spinner
        android:id="@+id/vaelgOevelse"
        android:layout_width="150sp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomStroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewVaelgOevelse"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center"
        android:text="Valgte Øvelser"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVaelgOevelse"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/bottomStroke"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorFRBLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.964" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="300dp"
        android:layout_height="243dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomStroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVaelgOevelse"
        app:layout_constraintVertical_bias="0.307" />

    <Button
        android:id="@+id/fjernOevelse"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:background="@color/colorForsideBar"
        android:fontFamily="@font/open_sans_regular"
        android:text="Fjern Øvelse"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomStroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="0.544" />

    <Button
        android:id="@+id/tildelProgram"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:background="@color/colorForsideBar"
        android:fontFamily="@font/open_sans_regular"
        android:text="Tildel Program"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomStroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="0.544" />


</androidx.constraintlayout.widget.ConstraintLayout>
