plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava.options.encoding("UTF-8")
compileTestJava.options.encoding("UTF-8")

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

dependencies {
    compile files ('libs/CalendarView_11.8.3.jar')
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.1'
    compile group: 'org.kordamp.ikonli', name: 'ikonli-maki2-pack', version: '11.5.0'
    compile group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '11.5.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome-pack:11.5.0'
    implementation 'com.google.firebase:firebase-admin:6.12.2'
    testCompile group: 'junit', name: 'junit', version: '4.13'
    testImplementation('junit:junit:4.13')
}
