plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava.options.encoding("UTF-8")
compileTestJava.options.encoding("UTF-8")

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:6.12.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
